# vsofo-pig-applet

./: pom.xml
src/main/java/com/vsofo/: VsofoPigAppletApp.java
src/main/java/com/vsofo/applet/config/: SwaggerApp.java
src/main/java/com/vsofo/applet/exception/: CodeMsg.java  FarmCodeMsg.java  GeneralException.java  GlobalExceptionHandler.java  PigCodeMsg.java
src/main/java/com/vsofo/applet/pigfarmstat/aop/: MapperReturnDouble.java
src/main/java/com/vsofo/applet/pigfarmstat/comm/: AbstractController.java  Constant.java  ViewTypes.java
src/main/java/com/vsofo/applet/pigfarmstat/config/: MvcInterceptorConfig.java  WebConfig.java
src/main/java/com/vsofo/applet/pigfarmstat/controller/: CommController.java  CostController.java  FarmDailyController.java  FarmMonthlyController.java  FarmsController.java  IndicatorsController.java  ProductionMonthController.java  SysnController.java
src/main/java/com/vsofo/applet/pigfarmstat/data/: DataTypeDic.java  DataTypeDic2.java  DefaultAmountDetailData.java  FakeFarmDailyData.java  IndDetailData.java  MonthInterval.java  ProductionEfficiencyMula.java  QuarterData.java
src/main/java/com/vsofo/applet/pigfarmstat/enums/: ChartEnum.java  DataTypeEnum.java  PigTypeEnums.java  RoleEnum.java  TitleEnum.java  UnitEnum.java
src/main/java/com/vsofo/applet/pigfarmstat/interceptor/: LogTimeInterceptor.java  ParameterServletRequestWrapper.java  WebFilterParam.java
src/main/java/com/vsofo/applet/pigfarmstat/log/: ILog.java  LogAction.java  LoggingThread.java  LoggingThreadFactory.java  LoggingThreadPool.java
src/main/java/com/vsofo/applet/pigfarmstat/mapper/: CostMapper.java  DataTypeMapper.java  FarmDailyMapper.java  FarmMonthlyMapper.java  FarmsMapper.java  FmsJxnPigStatMapper.java  GlobalExceptionMapper.java  IndicatorsMapper.java  JzzDictPigVarietyMapper.java  JzzHogInvoicingStatStatDayMapper.java  JzzHogSaleStatStatDayMapper.java  JzzMapper.java  JzzPigInvoicingStatStatDayMapper.java  OrganMapper.java  PigSysnDataMapper.java  ProductionMapper.java  ProductionMonthMapper.java  UpdateCostMapper.java  WeChatFmsFarmMapper.java  WeChatSysnLogMapper.java
src/main/java/com/vsofo/applet/pigfarmstat/pojo/: DataType.java  Farms.java  FmsJxnPigStat.java  JzzDictPigVariety.java  JzzHogInvoicingStatStatDay.java  JzzHogSaleStatStatDay.java  JzzPigInvoicingStatStatDay.java  Organ.java  PigframStatCost.java  Production.java  User.java  WeChatFmsFarm.java  WeChatSysnLog.java
src/main/java/com/vsofo/applet/pigfarmstat/service/: CostService.java  FarmDailyService.java  FarmMonthlyService.java  FarmsService.java  FmsJxnPigStatService.java  GlobalExceptionService.java  IndicatorsService.java  JzzDictPigVarietyService.java  JzzHogInvoicingStatStatDayService.java  JzzHogSaleStatStatDayService.java  JzzPigInvoicingStatStatDayService.java  JzzPigStatService.java  JzzService.java  OrganService.java  PigSysnDataService.java  ProductionEfficiencyService.java  ProductionMonthService.java  UpdateCostService.java  WeChatFmsFarmService.java  WeChatSysnLogService.java
src/main/java/com/vsofo/applet/pigfarmstat/sysndata/: FybScheduled.java  JzzScheduled.java  PigSysnDataScheduled.java
src/main/java/com/vsofo/applet/pigfarmstat/timedtask/: CostUpdateTask.java
src/main/java/com/vsofo/applet/pigfarmstat/vo/: DoubleKV.java  IntegerKV.java
src/main/java/com/vsofo/applet/pojo/: ExcelModel.java  FarmDaily.java  Farms.java  GlobalException.java  HogInvoicingStatStatDay.java  Organ.java  PigInvoicingStatStatDay.java  PigsArchive.java  User.java  WeCatDataType.java
src/main/java/com/vsofo/applet/utils/: ChinesePinyinUtil.java  DateUtils.java  NumberUtils.java  SpringBeanUtil.java
src/main/java/com/vsofo/authentication/config/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vsofo/authentication/controller/: UserController.java
src/main/java/com/vsofo/authentication/entity/: Organ.java  Result.java
src/main/java/com/vsofo/authentication/entity/dto/: ReqLoginDTO.java
src/main/java/com/vsofo/authentication/entity/po/: AuthLogPO.java  AuthorityPO.java  Farms.java  Organ.java  RolePO.java  UserPO.java
src/main/java/com/vsofo/authentication/entity/vo/: ReturnAuthVO.java  UserModifyVO.java
src/main/java/com/vsofo/authentication/exception/: P6SpyLogger.java
src/main/java/com/vsofo/authentication/exception/annotation/: AuthCheck.java
src/main/java/com/vsofo/authentication/exception/aspect/: LoggerAspect.java  MapperAspect.java
src/main/java/com/vsofo/authentication/exception/log/: AuthLog.java  AuthLogEvent.java  AuthLogListener.java  LoginLog.java
src/main/java/com/vsofo/authentication/exception/service/: LogService.java
src/main/java/com/vsofo/authentication/filter/: AuthenticationTokenFilter.java  LoginAuthenticationProvider.java
src/main/java/com/vsofo/authentication/filter/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/vsofo/authentication/mapper/: AuthLogMapper.java  LoginLogMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/vsofo/authentication/service/: UsersDetailsService.java  UsersModifyService.java  UsersService.java
src/main/java/com/vsofo/common/component/: SwaggerAddition.java
src/main/java/com/vsofo/common/constants/: AccountCode.java  SecurityConstant.java  UrlConstant.java
src/main/java/com/vsofo/common/entity/: Organ.java  Result.java
src/main/java/com/vsofo/common/utils/: HttpClientUtil.java  IpAddressUtil.java  MD5Util.java  ResponseUtil.java  TokenUtils.java  VerifyAccountUtil.java
src/main/resources/: application-235.yml  application-dev.yml  application-prod.yml  application.yml  keystore.p12  spy.properties
src/main/resources/com/vsofo/authentication/mapper/: UserMapper.xml  UserMapper.xml.dev  UserUpdateMapper.xml  UserUpdateMapper.xml.dev
src/test/java/com/vsofo/: VsofoPigAppletApplicationTests.java
src/test/java/com/vsofo/Service/: ExcelTest.java  ProductionEfficiencyServiceImplTest.java
(+82 files in other folders)
